apiVersion: v1
kind: Service
metadata:
  name: myapp-svc-nodeport     # Service 이름
spec:
  type: NodePort      # NodePort 타입 → 외부 접근 가능
  selector:
    app: myapp        # 이 라벨을 가진 Pod들을 묶음
  ports:
    - port: 80            # Service가 노출할 포트
      targetPort: 80      # 실제 Pod 컨테이너 포트
      nodePort: 30080     # 노드 외부에서 접근할 포트 (30000~32767 범위)
